# app
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=myapi
MONGO_AUTH_SOURCE=admin

MONGO_URI=mongodb://admin:password@mongodb:27017/myapi?authSource=admin
# For seeding (uncomment when running seed script locally)
#MONGO_URI=mongodb://admin:password@localhost:27017/myapi?authSource=admin

# nodemailer
TEST_EMAIL=testuser@gmail.com # target email for testing
#SMTP_HOST='smtp.ethereal.email'
#SMTP_PORT='587'
#SMTP_SECURE='false'
#SMTP_USER=oie5rr26e55wm6nz@ethereal.email
#SMTP_PASS=z8gsR8PerdtbV7AY59
#EMAIL_FROM='test@footballapp.com'

